{
  "name": "primary_backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "bullmq": "^5.61.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "zod": "^4.1.12"
  }
}
